<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="musicSwitchToggle"
            android:text="♩ ♪ ♫ ♬ ♭"
            android:textAlignment="viewEnd"
            android:textSize="24sp" />

        <Button
            android:id="@+id/calculatorButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7"
            android:onClick="calculatorButtonClick"
            android:text="Calculator"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_delete"
            app:iconTint="#BB86FC" />

        <Button
            android:id="@+id/convertersButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7"
            android:onClick="converterButtonClick"
            android:text="Converter"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_delete"
            app:iconTint="@color/purple_200" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7"
            android:onClick="mapsButtonClick"
            android:text="Maps"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_delete"
            app:iconTint="#BB86FC" />

        <Button
            android:id="@+id/gradeCalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#673AB7"
            android:onClick="gradeCalculatorButtonClick"
            android:text="Grades"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_delete"
            app:iconTint="#BB86FC" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>