<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1E"
    tools:context=".CalculatorMenuActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calculatorMenuInputText"
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/deleteEquationButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:onClick="deleteEquationButtonClick"
                app:srcCompat="@android:drawable/btn_dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/equalOperatorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="equalOperatorButtonClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/calculatorOutputMenu"
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addOperatorButton"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="addOperatorButtonClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/multiplyOperatorButton"
                android:layout_width="8dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:onClick="multiplyOperatorButtonClick"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subtractOperatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="subtractOperatorButtonClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calc0Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="calc0ButtonClick"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="34sp" />
            </LinearLayout>

            <Button
                android:id="@+id/divideOperatorButton"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:onClick="divideOperatorButtonClick"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calc7Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calc7ButtonClick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc8Button"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:onClick="calc8ButtonClick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc9Button"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:onClick="calc9ButtonClick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calc4Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calc4ButtonClick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc5Button"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:onClick="calc5ButtonClick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc6Button"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:onClick="calc6ButtonClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calc1Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calc1ButtonClick"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc2Button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="calc2ButtonClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/calc3Button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="calc3ButtonClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/calcCheckYourAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:onClick="calcCheckYourAnswerButtonClick"
                android:text="Check Your Answer!"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/calcGiveMeAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:onClick="calcGiveMeAnswerButtonClick"
                android:text="Give Me Answer!"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>